export enum FEEDBACK_MESSAGES {
  // FEEDBACK MESSAGES
  UNAUTHORIZED = 'Não Autorizado.',
  INTERNAL_ERROR = 'Erro interno no servidor.',
  NOT_FOUND = 'Não encontrado.',
  SERVER_NOT_FOUND = 'Servidor não encontrado.',
  CHANNEL_NOT_FOUND = 'Canal não encontrado.',
  MEMBER_NOT_FOUND = 'Membro não encontrado.',
  MESSAGE_NOT_FOUND = 'Mensagem não encontrada.',
  CONVERSATION_NOT_FOUND = 'Conversa não encontrada.',
  MESSAGE_DELETED = 'Está mensagem foi deletada.',
  METHOD_NOT_ALLOWED = 'Método não permitido.',
  SERVER_ID_ERROR = 'Faltando o ID do servidor.',
  CHANNEL_ID_ERROR = 'Faltando o ID do canal.',
  MEMBER_ID_ERROR = 'Faltando o ID do membro.',
  CONVERSATION_ID_ERROR = 'Faltando o ID da conversa.',
  SERVER_NAME_REQUIRED = 'O nome do servidor é obrigatório.',
  SERVER_IMAGE_REQUIRED = 'A imagem do servidor é obrigatório.',
  CHANNEL_NAME_REQUIRED = 'O nome do canal é obrigatório.',
  NOT_CHANNEL_GENERAL_NAME = 'O nome do canal não pode ser "genérico".',
  ATTACHMENT_REQUIRED = 'Anexo é obrigatório.',
  CONTENT_MISSING = 'Sem conteúdo.',
  MISSING_ROOM = 'Falta o parâmetro de consulta da "room".',
  MISSING_USERNAME = 'Falta o parâmetro de consulta dO "username".',
  SERVER_MISCONFIGURED = 'Servidor mal configurado.',
}
